.layout-header {
  padding: 0;
  width: 100%;
  height: 84px;
  line-height: 84px;
}

.layout-header-main {
  position: relative;
  z-index: 1000;
  padding: 0;
  height: 84px;
  background: @white;
  box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);

  .container {
    position: relative;
    align-items: center;

    .navbar {
      display: flex;

      .logo {
        position: relative;
        display: inline-block;
        flex: 1 1;

        @media (min-width: 768px) {
          flex: none;
        }

        a {
          display: block;
          margin-right: 1.5rem;
          max-width: 96px;
          font-size: 0;

          @media (min-width: 768px) {
            max-width: 120px;
          }

          img {
            overflow: hidden;
            width: 100%;
            height: auto;
          }
        }

      }

      .menu {
        display: inline-block;
        flex: 1 1;

        ul {
          position: relative;
          overflow: hidden;
          margin: 30px 0;
          padding-left: 1.5rem;
          border-left: 1px solid @main-border;
          line-height: 24px;

          li {
            position: relative;
            float: left;
            margin-right: 24px;

            &:before {
              position: absolute;
              right: 0;
              bottom: 0;
              width: 0;
              height: 1px;
              background: @light;
              content: "";
              -webkit-transition: width 0.3s ease;
              transition: width 0.3s ease;
            }

            &:hover:before {
              right: auto;
              left: 0;
              width: 100%;
            }

            a {
              color: @light-black;
            }
          }
        }

      }


    }
  }
}

.trigger {
  position: relative;
  width: 32px;
  color: @light-black;
  text-align: right;
  font-size: 22px;
}

.layout-header-item {
  position: relative;
  vertical-align: middle;
  font-size: 18px;
  cursor: pointer;

  a,
  span {
    display: block;
    color: @lighter-black;
    margin-left: 24px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
  }
}