.layout-collapse {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	z-index: 999;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: @white;
	transform: translateY(-100%);
	box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.25);
	-webkit-transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);

	&.open {
		opacity: 1;
		transform: translateY(0);
		-webkit-transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
		transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
		transition: transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
		transition: transform .3s cubic-bezier(.9, 0, .3, .7), -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	}

	ul {
		position: relative;
		overflow: hidden;
		padding: 12px;
		margin: 1rem 0;

		li {
			line-height: 4.5rem;
			height: 4.5rem;
			text-align: center;
			padding: 1.5rem 0;

			&:hover {
				a {
					color: @main-black;
					font-size: 20px;
					text-shadow: 0 4px 2px rgba(15, 37, 64, 0.1);
				}
			}

			a {
				font-size: 18px;
				color: @light-black;
				-webkit-transition: all 0.15s linear;
				-moz-transition: all 0.15s linear;
				-o-transition: all 0.15s linear;
				transition: all 0.15s linear;
				-ms-transition: all 0.15s linear;
			}
		}
	}
}